In [1]:
import requests
import pandas as pd
import json

In [2]:
df = pd.read_csv("./data/DailyDelhiClimateTest.csv").drop("humidity", axis=1)

In [3]:
df

           date   meantemp  wind_speed  meanpressure
0    2017-01-01  15.913043    2.743478     59.000000
1    2017-01-02  18.500000    2.894444   1018.277778
2    2017-01-03  17.111111    4.016667   1018.333333
3    2017-01-04  18.700000    4.545000   1015.700000
4    2017-01-05  18.388889    3.300000   1014.333333
..          ...        ...         ...           ...
109  2017-04-20  34.500000    5.562500    998.625000
110  2017-04-21  34.250000    6.962500    999.875000
111  2017-04-22  32.900000    8.890000   1001.600000
112  2017-04-23  32.875000    9.962500   1002.125000
113  2017-04-24  32.000000   12.157143   1004.142857

[114 rows x 4 columns]

In [5]:
data = {
    "input_data": {
        "columns": [
            "date", "meantemp", "wind_speed", "meanpressure"
        ],
        "index": [1],
        "data": [
            ["2017-01-02",77.22222222222223,2.8944444444444444,1018.2777777777778]
        ]
    }
}